<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- MOBILE -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>AOD</title>
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic" rel="stylesheet">
	 <!--ANIMATE CSS  -->
	 <link rel="stylesheet" href="css/animate.min.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<div class="preloader" id="preload">
		<div class="loader"></div>
	</div>


	<div class="nav">
		<a href="#" class="m logo"><img src="img/header/logo.png" alt=""></a>
		<a href="#about" class="m mobile-none order-1">about us</a>
		<a href="#work" class="m mobile-none order-2">work</a>
		<a href="#shop" class="m mobile-none order-3">shop</a>
		<a href="#contact" class="mobile-none order-4">contact</a>
		<div class="menu"><span></span></div>
	</div>



	<div class="header-wrap">

	</div>

		<!-- ШАПКА ПЛЮС НАВ -->

		<div class="content-wrap" id="work">
			<div class="content wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
				<div class="content-img"><img src="img/cnt/icon-1.png" alt=""></div>
				<!-- /.content-img -->
				<div class="content-title">A NEW GENERATION OF VINTAGE BIKE</div>
				<!-- /.content-title -->
				<div class="content-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
				<!-- /.content-subtitle -->
			</div>
			<!-- /.content -->
		</div>
		<!-- /.content-wrap -->
		
		<div class="cnt2-wrap" id="about">
			<div class="cnt2">
				<div class="cnt2-img wow fadeIn" data-wow-delay="0.3s"><!-- <img src="img/cnt/cnt-img-min.png" alt=""> --></div>
				<div class="cnt2-block">
					<div class="cnt2-block__text">
						<div class="cnt2-block__img wow fadeIn" data-wow-delay="0.5s"><img src="img/cnt/cnt-imgic.png" alt=""></div>
						<div class="cnt2-title wow fadeIn" data-wow-delay="0.7s">vintage Oliva</div>
						<div class="cnt2-subtitle wow fadeIn" data-wow-delay="0.9s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
					</div >
					<div class="cnt2-block__main__img wow fadeIn" data-wow-delay="1s"><!-- <img src="img/cnt/cnt-img-2-min.png" alt=""> --></div>
				</div>
			</div>
		</div>

		<div class="cnt2-wrap">
			<div class="cnt2">
				<div class="cnt2-block cnt3-block">
					<div class="cnt2-block__text cnt3-block__text">
						<div class="cnt2-block__img wow fadeIn" data-wow-delay="0.5s"><img src="img/cnt/cnt3-icon.png" alt=""></div>
						<div class="cnt2-title wow fadeIn" data-wow-delay="0.7s">La Boriosa</div>
						<div class="cnt2-subtitle wow fadeIn" data-wow-delay="0.9s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
					</div >
					<div class="cnt2-block__main__img cnt3-block__main__img wow fadeIn" data-wow-delay="1s"><!-- <img src="img/cnt/cnt-img-2-min.png" alt=""> --></div>
				</div>
				<div class="cnt2-img cnt3-img wow fadeIn" data-wow-delay="0.3s"><!-- <img src="img/cnt/cnt-img-min.png" alt=""> --></div>
			</div>
		</div>
		
		<div class="hulot-wrap">
			<div class="hulot">
				<div class="hulot-img hulot-img__1 wow fadeIn" data-wow-delay="0.1s"></div>
				<!-- /.hulot-img -->
				<div class="hulot-cnt">
					<div class="hulot-text wow fadeIn" data-wow-delay="0.6s">
						<div class="hulot-img__sub wow fadeIn" data-wow-delay="0.8s"><img src="img/cnt/hulot/hulot-icon.png" alt=""></div>
						<div class="hulot-title wow fadeIn" data-wow-delay="0.9s">retrò Bike - M. Hulot</div>
						<div class="hulot-subtitle wow fadeIn" data-wow-delay="1s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
					</div>
					<div class="hulot-bg wow fadeIn" data-wow-delay="0.3s"></div>
				</div>
				<!-- /.hulot-cnt -->
				<div class="hulot-img hulot-img__2 wow fadeIn" data-wow-delay="0.5s"></div>
				<!-- /.hulot-img -->
			</div>
			<!-- /.hulot -->
		</div>
		<!-- /.hulot-wrap -->


				
			<div class="wrapper-slider"><div class="slider">
					<div class="viewport">
						<ul class="sliderwrapper">
							<li class="slide">
								<div class="twitter">
								<div class="twitter-logo"><img src="img/twitter/icon.png" alt=""></div>
								<div class="twitter-title">
									AOD New York  @aod  <span>/ 35 min</span>
								</div>
								<div class="twitter-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
							</div>
						</li>
						
						<li class="slide">
									<div class="twitter">
									<div class="twitter-logo"><img src="img/twitter/icon.png" alt=""></div>
									<div class="twitter-title">
										AOD New York  @aod  <span>/ 35 min</span>
									</div>
									<div class="twitter-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
							</div>
						</li>
				
						<li class="slide">
									<div class="twitter">
									<div class="twitter-logo"><img src="img/twitter/icon.png" alt=""></div>
									<div class="twitter-title">
										AOD New York  @aod  <span>/ 35 min</span>
									</div>
									<div class="twitter-subtitle">Lodsasddsadsadsadsadsadolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
							</div>
						</li>
						</ul>
				
				
						<div class="prev-next-btns">
						    <div class="prev-btn">
						    	<
						    </div>
						    <div class="next-btn">></div>
						</div>

						<!-- <ul id="nav-btns">
						       <li class="slide-nav-btn"></li>
						       <li class="slide-nav-btn"></li>
						       <li class="slide-nav-btn"></li>
						</ul> -->
				
						<!-- /.sliderwrapper -->
					</div>
					<!-- /.viewport -->
				</div>
				<!-- /.block-for-slider --></div>




			<div class="shop-wrap" id="shop">
				<div class="shop">
					<div class="shop-block shop-block__first">

						<div class="shop-blocks__double">
							<div class="shop-blocks__imgs shop-blocks__imgs1 shop-before shop-after"><div class="shop-now"><img src="img/shop/shape-13.png" alt=""></div></div>
							<!-- /.shop-blocks__imgs -->
							<div class="shop-blocks__imgs shop-blocks__imgs2 shop-before shop-after"><div class="shop-now"><img src="img/shop/shape-13.png" alt=""></div></div>
							<!-- /.shop-blocks__imgs -->
						</div>
						<!-- /.shop-blocks__double -->

						<div class="shop-blocks__main-img shop-before shop-after"><div class="shop-now"><img src="img/shop/shape-13.png" alt=""></div></div>
						<!-- /.shop-blocks__main-img -->
					</div>



					<div class="shop-block">
						<div class="shop-blocks__imgs22">
							<div class="shop-blocks__img22 shop-before shop-after"><div class="shop-now"><img src="img/shop/shape-13.png" alt=""></div></div>
							<div class="shop-blocks__img33 shop-before shop-after"><div class="shop-now"><img src="img/shop/shape-13.png" alt=""></div></div>
						</div>
					</div>
					<div class="shop-block">
						<div class="shop-blocks__main-img shop-before shop-after22"><div class="shop-now"><img src="img/shop/shape-13.png" alt=""></div></div>
						<!-- /.shop-blocks__main-img -->
						<div class="shop-blocks__double">
							<div class="shop-blocks__imgs shop-blocks__imgs1 shop-before shop-after23"><div class="shop-now"><img src="img/shop/shape-13.png" alt=""></div></div>
							<!-- /.shop-blocks__imgs -->
							<div class="shop-blocks__imgs shop-blocks__imgs2 shop-before shop-after24"><div class="shop-now"><img src="img/shop/shape-13.png" alt=""></div></div>
							<!-- /.shop-blocks__imgs -->
						</div>
						<!-- /.shop-blocks__double -->
					</div>
				</div>
				<div class="shop-btn">DISCOVER THE SHOP</div>
			</div>


			<div class="contact-wrap" id="contact">
				<div class="contact">
					<div class="contact-logo"><img src="img/header/logo.png" alt=""></div>
					<!-- /.contact-logo -->
					<div class="contact-title">Stay on the saddle!</div>
					<!-- /.contact-title -->
					<div class="contact-form">
						<form action="">
							<div class="input"><input type="text" placeholder="enter your email... "></div>
							<!-- /.input -->
							<div class="button"><button>GO</button></div>
							<!-- /.button -->
						</form>
					</div>
					<!-- /.contact-form -->
				</div>
				<!-- /.contact -->
			</div>
			<!-- /.contact-wrap -->

			<div class="footer-wrap">
				<div class="footer">
					<div class="footer-info">AOD New York <br> 2250 Lexington Avenue <br> New York, NY 10035  - info@domain.com</div>
					<!-- /.footer-info -->
					<div class="footer-contact">
						<a class="footer-contact__block" href="#" ><img src="img/footer/facebook.png" alt=""></a>
						<!-- /.footer-contact__block -->
						<a class="footer-contact__block" href="#" ><img src="img/footer/twitter.png" alt=""></a>
						<!-- /.footer-contact__block -->
						<a class="" href="#" ><img src="img/footer/picasa.png" alt=""></a>
						<!-- /.footer-contact__block -->
					</div>
					<!-- /.footer-contact -->
					<div class="footer-r">
						<div class="footer-r__1">Handcrafted by</div>
						<!-- /.footer-r__1 -->
						<div class="footer-r__2"><img src="img/footer/y-e-b-o-logo.png" alt=""></div>
						<!-- /.footer-r__2 -->
					</div>
					<!-- /.footer-r -->
				</div>
				<!-- /.footer -->
			</div>
			<!-- /.footer-wrap -->
		


	
	<script
	  src="http://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
	  <script src="js/wow.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>		